<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="osU-ud-wOF">
                                <rect key="frame" x="166" y="66" width="42" height="21"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-rW-wmu">
                                <rect key="frame" x="154" y="180" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BN-X5-1lr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLc-qu-syl">
                                <rect key="frame" x="166" y="139" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-Ld-hSU">
                                <rect key="frame" x="139" y="246" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="m4Q-FE-nfQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-zp-BsB">
                                <rect key="frame" x="139" y="309" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9vH-bV-qHi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7m-OC-sci">
                                <rect key="frame" x="24" y="441" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Count Button"/>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0r-6F-qwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLc-qu-syl" firstAttribute="top" secondItem="osU-ud-wOF" secondAttribute="bottom" constant="52" id="962-UL-oQK"/>
                            <constraint firstItem="CLc-qu-syl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xT-gp-Ni3"/>
                            <constraint firstItem="9Ki-zp-BsB" firstAttribute="top" secondItem="PTV-Ld-hSU" secondAttribute="bottom" constant="33" id="AxB-hE-2VP"/>
                            <constraint firstItem="8dx-rW-wmu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ek2-s3-lEA"/>
                            <constraint firstItem="PTV-Ld-hSU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RbL-fg-DZu"/>
                            <constraint firstItem="9Ki-zp-BsB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0M-gH-KWK"/>
                            <constraint firstItem="PTV-Ld-hSU" firstAttribute="top" secondItem="8dx-rW-wmu" secondAttribute="bottom" constant="36" id="ZnY-A0-WkV"/>
                            <constraint firstItem="8dx-rW-wmu" firstAttribute="top" secondItem="CLc-qu-syl" secondAttribute="bottom" constant="20.5" id="aZi-cj-kpl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="CLc-qu-syl" id="j3v-eA-4a0"/>
                        <outlet property="text1" destination="PTV-Ld-hSU" id="UzX-nU-0Wk"/>
                        <outlet property="text2" destination="9Ki-zp-BsB" id="dss-aO-ayd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
